{
  "name": "cn-memes-abroad",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A local-first desktop app for organizing Chinese stickers and sending them to WhatsApp",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "package:mac": "npm run phase7:native:build && npm run build && electron-builder --mac --dir",
    "package:mac:arm64": "node --import tsx scripts/sharp-x64-deps.ts clean && npm run phase7:native:build && npm run build && electron-builder --mac dmg zip --arm64",
    "package:mac:x64": "npm run phase7:native:build && npm run build && node --import tsx scripts/sharp-x64-deps.ts build-x64",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "phase0": "node --import tsx src/cli.ts",
    "phase0:check": "tsc --noEmit && node --import tsx src/cli.ts --check-only",
    "phase6:inspect": "node --import tsx src/phase6-inspect.ts",
    "phase7:inspect": "node --import tsx src/phase7-inspect.ts",
    "phase7:helper:build": "sh native/wechat4-helper/build.sh",
    "phase7:native:build": "npm run phase7:helper:build && npm run phase7:instrumentation:build",
    "phase7:helper:test": "node --import tsx scripts/test-wechat4-helper.ts",
    "phase7:instrumentation:build": "sh native/wechat4-instrumentation/build.sh",
    "phase7:instrumentation:test": "npm run phase7:helper:build && npm run phase7:instrumentation:build && node --import tsx scripts/test-wechat4-instrumentation.ts",
    "phase7:load-gate:test": "npm run phase7:instrumentation:build && node --import tsx scripts/test-wechat4-load-gate.ts",
    "phase7:gate-g": "npm run phase7:helper:build && npm run phase7:instrumentation:build && node --import tsx scripts/run-wechat4-gate-g.ts",
    "phase7:lifecycle:test": "npm run phase7:helper:build && node --import tsx scripts/test-wechat4-lifecycle.ts",
    "phase7:app-copy:test": "node --import tsx scripts/test-wechat4-app-copy.ts",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@phosphor-icons/react": "2.1.10",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "fflate": "0.8.2",
    "pino": "9.11.0",
    "qrcode": "1.5.4",
    "qrcode-terminal": "0.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.15.3",
    "@types/qrcode": "1.5.5",
    "@types/qrcode-terminal": "0.12.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "10.0.0",
    "patch-package": "8.0.1",
    "prettier": "3.9.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "com.cnmemesabroad.desktop",
    "productName": "CN Memes Abroad",
    "asar": true,
    "artifactName": "${name}-${version}-${arch}.${ext}",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native/wechat4-helper/build/universal/wechat4-helper",
        "to": "wechat4-native/wechat4-helper"
      },
      {
        "from": "native/wechat4-instrumentation/build/universal/libwechat4-synthetic-interposer.dylib",
        "to": "wechat4-native/libwechat4-emoticon-interposer.dylib"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
